<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>如何把计算机组成原理_操作系统_数据结构_计算机网络融会贯通相互联系起来 | CodeWSY</title><meta name="description" content="如何把计算机组成原理_操作系统_数据结构_计算机网络融会贯通相互联系起来"><meta name="author" content="王小毅"><meta name="copyright" content="王小毅"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="如何把计算机组成原理_操作系统_数据结构_计算机网络融会贯通相互联系起来"><meta name="twitter:description" content="如何把计算机组成原理_操作系统_数据结构_计算机网络融会贯通相互联系起来"><meta name="twitter:image" content="http://candyvikk.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="如何把计算机组成原理_操作系统_数据结构_计算机网络融会贯通相互联系起来"><meta property="og:url" content="http://candyvikk.github.io/2020/11/06/%E5%A6%82%E4%BD%95%E6%8A%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86_%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%9E%8D%E4%BC%9A%E8%B4%AF%E9%80%9A%E7%9B%B8%E4%BA%92%E8%81%94%E7%B3%BB%E8%B5%B7%E6%9D%A5/"><meta property="og:site_name" content="CodeWSY"><meta property="og:description" content="如何把计算机组成原理_操作系统_数据结构_计算机网络融会贯通相互联系起来"><meta property="og:image" content="http://candyvikk.github.io/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://candyvikk.github.io/2020/11/06/%E5%A6%82%E4%BD%95%E6%8A%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86_%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%9E%8D%E4%BC%9A%E8%B4%AF%E9%80%9A%E7%9B%B8%E4%BA%92%E8%81%94%E7%B3%BB%E8%B5%B7%E6%9D%A5/"><link rel="next" title="我的MySQL" href="http://candyvikk.github.io/2020/09/23/%E6%88%91%E7%9A%84MySQL/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#何为融会贯通？"><span class="toc-number">1.</span> <span class="toc-text">何为融会贯通？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工业计算发展史"><span class="toc-number">2.</span> <span class="toc-text">工业计算发展史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#所以如何自底而上的鼓捣计算机？"><span class="toc-number">3.</span> <span class="toc-text">所以如何自底而上的鼓捣计算机？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机组成"><span class="toc-number">4.</span> <span class="toc-text">计算机组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构"><span class="toc-number">5.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统"><span class="toc-number">6.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络"><span class="toc-number">7.</span> <span class="toc-text">计算机网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#待续…-实则完结-👩🏿‍🦲"><span class="toc-number">8.</span> <span class="toc-text">待续…(实则完结)👩🏿‍🦲</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">CodeWSY</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">如何把计算机组成原理_操作系统_数据结构_计算机网络融会贯通相互联系起来</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-11-06 11:13:37"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-11-06</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-11-06 20:43:49"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-11-06</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="何为融会贯通？"><a href="#何为融会贯通？" class="headerlink" title="何为融会贯通？"></a>何为融会贯通？</h2><blockquote>
<p>知识的融会贯通的核心指标就是遇到没有见过的问题却能用我们处理过的经验去解决问题。</p>
</blockquote>
<h2 id="工业计算发展史"><a href="#工业计算发展史" class="headerlink" title="工业计算发展史"></a>工业计算发展史</h2><blockquote>
<p>我们回到计算机诞生的原始时代，这波啊，我们直接去研究老祖宗的算盘把。可能很多人都没见过这玩意儿，主要是会计电算化让一群打算盘的直接失业了，所以现在比较少。回到正题，算盘的工作工程就是一个非常简单的依靠一系列规则计算加减乘除，好像还能算开方，那么算盘就是一个基于人类身体能量所驱动的产生计算力的机器。<br>然后在第一次工业革命后，人们开始追求更高的计算力，其实有一部分原因是涌现了很多的数学家，我们需要的计算力已经没有办法通过人的力量来驱动了，恰恰这时机械文明开始发扬光大，所以我们在那时可以看到庞大的计算机械，它们依靠弹簧的势能驱动机械并遵守某种规则，将机械能量转换为计算力。<br>随着人类文明的进化，人类已经不满足自己拥有的，那怎么办呐，抢地盘啊，干仗瓜分世界啊，但是各个帝国的扛把子们发现老叫一群人拿着刀枪棍棒打打杀杀，要么就骑着马冲来冲去，这个效率有点慢啊。所以人类开始进化威力更大的家伙事，为了造出这些威力更大的玩意儿，数学家和物理家琢磨出来了各种各样的公式去帮助人类去驾驭更强大的能量，但是吧，这些公式的计算又需要更大的计算力，但碰巧啊，这时候电出现了，而且发现了某些东西(不细说，说了也不会)，可以保持一种半导体特性，刚刚好能完成布尔逻辑的电路表示(其实下面应该讲讲电路板子的但是别问问了就是不会)，也是从这个时候，我们的手机还有我们的PC老祖宗就被研究出来了，也就是小学课本的ENIAC这个庞然大物。<br>当然啦，这一堆工业计算的发展历史还是简化了的，我们会发现我们一直在通过利用更好的能量去驱动能量转化率更高的机器来为我们创造计算力，再利用这些计算力去生产更棒的计算力，所以现代计算机的出现，实际上推动了整个工业界的发展，因此这个非常普通的搬砖专业(计算机专业)莫名其妙就成了中国最热门的专业？？？</p>
</blockquote>
<h2 id="所以如何自底而上的鼓捣计算机？"><a href="#所以如何自底而上的鼓捣计算机？" class="headerlink" title="所以如何自底而上的鼓捣计算机？"></a>所以如何自底而上的鼓捣计算机？</h2><blockquote>
<p>这是一个我刚开始最想知道的问题，奈何我实在是太笨了，所以这个问题直到最近我才有自己的心得体会。<br>我觉得的学习顺序应该是：计算机组成–数据结构–操作系统–网络原理。<br>首先我们需要明白的问题就是，什么是计算机体系的根，其实就是一堆电路板子，如果会一点verilog的话，其实是可以造出来一个小型CPU的。<br>在前面的工业计算历史中，我一直在强调一个关键词：规则。<br>如果学完这一整个体系我相信大家都有这样的感觉，规则在计算机的世界里无处不在，我来简单举几个例子：<br>1.二进制运算和原反补，是电路板子上的数据表示和处理规则<br>2.栈和队列，是线性表的一种特殊数据操作规则<br>3.虚拟内存和进程调度，是操作系统控制资源的规则<br>4.OSI七层协议中的各个子协议，是网络之间的通信规则<br>如果有学法律的小伙伴应该很清楚的知道，一堆法律法规都是查出来的，没有一个是背出来的，就好像我们的国家以宪法为核心然后出来了一堆各式各样的法律，那么计算机也是一样的，而计算机组成就是这个最原始的规则。</p>
</blockquote>
<h2 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a>计算机组成</h2><blockquote>
<p>尝试回忆一下，组成中，一个存储器统领了整个计算机体系，我们可以通过字扩展、位扩展、字位同时扩展一起提升存储容量，当然也可以通过地址敷用技术，直接把地址线给梭哈掉一半。这个地方其实透露着串并联电路的玩法。然后有了存储器，就需要一堆电线把它和CPU连接起来，这堆电线就是总线，总线连接了CPU和存储以及外部设备，那么如何控制这堆设备和存储协调工作呢？这个时候是不是就需要去了解一下总线仲裁了，目前我们已经有了存储和CPU还有总线了，按照存储程序的理念，好的，我们可以在上面执行一段程序了。<br>我们在执行一段时间后发现这个设计实在是太慢了，那么怎么办，我们首先优化CPU提升CPU的计算力，这个时候CPU流水线就出现了，将CPU的执行划分成了多个单元，然后进行流水线，只不过某些时候会出现一些冒险。<br>CPU的能力被优化了以后，那么存储是不是也可以优化呢？毕竟CPU跑的太快了，好了，那么我们在各种参考书看到的存储器体系结构就出现了。<br>当存储和CPU都被优化的差不多以后，我们需要做一些边边角角的事情，为了在硬件层次上达成一个规则，我们需要指令系统，目前这些指令系统被演化成了X86、RiscV等等，也被叫做指令集，这个地方主要是一些设计指令系统的工作，我们有多少条数据线，然后我们地址有多少，那么我们的一条指令需要多少个单元，指令和地址如何分割一个地址单元。<br>然后呢，我们现在只能计算不能交互，很蛋疼，怎么办呐，I/O设备就出现了，我们的计算机硬件为了适应各种各样的外接设备，提出了各种各样的总线标准，至于怎么协调这些设备的，利用的是中断，至于怎么利用的，我们在操作系统中去描述这个问题。<br>到这里，计算机组成的骨架已经被搭建起来了。</p>
</blockquote>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><blockquote>
<p>好啦，先忘记组成原理吧，我们来看数据结构(很劝退)，首先我们必须会的数据结构：线性表、栈、队列、压缩矩阵、树、图。要会的算法：HashMap、KMP、Dijkstra、Floyd、Prim、Kruskal、Bin-Search、FastSort、TopSort、MergeSort、union-find algorithm、Huffman、BFS、DFS。这些东西我们要用没有任何技巧的C语言重新实现一遍。<br>让我们再重新审视计算机组成，我们为了让一堆硬件和电路板子帮助我们计算，我们做了各种各样的设计，也定制了很多的规则，比如Cache一致性协议(双端口RAM)、指令系统(MIPS)，以及各种各样的东西，那么为了让他们在OS中能有良好的用户编程体验，现在我们需要把他们形式化成人能看懂的东西，一句话，对所有硬件的操作系统统统都可以看成是对某种数据结构的CURD。比如我们的LRU缓存策略，可以通过双链表+哈希表来处理。<br>这里简单谈一下我对递归的理解吧，关于数据结构开篇第一条分析时间复杂度，时间复杂度并不是真实的时间，只是一个时间系数，这个时间系数内涵其实是，每一次循环处理后的问题规模缩小程度，递归的过程其实就是利用了一个栈后进先出的性质将原问题依次分解归拢收回栈中再依次弹出计算，最后栈中保留最后的结果时，计算就结束了。那么如何处理这种递归问题呢？首先我们要找到分支出口，也就是每个问题来了被分成了几个情况，几个情况的处理方式又是什么，如果是一个规模缩小分支，直接递归下降，如果是异常情况直接返回。</p>
</blockquote>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><blockquote>
<p>还记得我们的计算机组成不，我们已经用了一堆电路板子完成了某种特定类型的计算，那么是不是可以设计一个通用的电路系统并帮助我们计算更多类型的问题呢？答案当然好似肯定的，要不然也不至于研究出来OS了。<br>首先我们已经有了计算机组成中的指令系统，这里先给一个额外的知识，所有的硬件驱动其实就是对CPU中的某种指令的响应程序，计算机使用设备的过程调用的程序和CPU相关指令是一个面对对象编程的过程。<br>我们在拥有了指令系统后，其实已经有了对整个计算机硬件的控制能力，那么现在就需要将这些控制能力给统一的管理起来，最原始的OS其实计算机中的一个芯片提供的，目前这个东西还存在着也就是BIOS芯片，计算机通过BIOS引导到了真正的资源管理系统，这个真正的资源管理系统就是我们需要研究的东西。<br>在上面的文章中，我们的所有设计都是单线程的，也就是我们的计算机硬件只能同时计算一个程序，但是现实情况是，我们的计算请求是并发的，也就是在一段时间到来了一堆需要我们计算的程序，怎么办呢？<br>在解决这个问题之前呢，我们先得研究一下怎么组成一个操作系统，操作系统被组织成了四大部分：进程管理、内存管理、文件管理、I/O管理。<br>我们得先关心一下为什么这么组织，进程管理的本质是将多个程序拆分成了多个时间片运行，只要程序一运行，那么自然需要消耗内存，消耗内存代表着我们在操作内存条子，所以只要支持并发的OS管理下的计算机的内存条子里是乱七八糟的，每个并发程序的一部分数据和指令都在上面，所以我们需要进行管理，但是在计算机组成中并不关心你并发还是不并发，只关心你用还是不用，你借出去还是还回来，只有简单的段页能力，这个是计算机组成自带的，不过很多的Kernel在这一块只是根据自带的指令完成一部分的内存和磁盘之间的数据通路，那么内存乱七八糟自然要打扫啦。<br>文件管理，一句话就是管磁盘的，这个里面会用到数据结构的树的知识哦。<br>I/O管理，我记得组成里面我说了I/O这部分要拿到这里来逼逼几句，这里先回到计算机的设计初衷，计算机设计出来就是为了计算，那么最开始的计算机都是直接把程序扔进去，然后计算机去跑，但是随着需要计算的东西越来越多，主要是大家都需要抢地盘的玩意儿，所以就需要进行程序的批量计算，最开始的I/O工作真的非常简单，就是一个操作员在那守着，一会儿换进去一个磁带算算，不过这个操作员也得是PHD哦。然后人们觉得每次都要用一个博士在那换磁带实在是太慢了，然后就彻底把这块抽象出来了。<br>用户的交互如何实时放映到计算机执行过程中，这个时候我们就依靠异步中断了，通过中断，直接向CPU发出一个信号，让CPU转来处理这个中断，把这个中断处理完以后再继续执行，产生中断的原因各种各样。有的是用户中断，为了让OS陷入内核态去执行一些操作，在网络栈的实现上，OS中利用了大量中断的能力，去响应和处理网络事件。<br>到这里应该已经明白了，OS也是人写的代码，只要是人写的代码就需要操作和定义数据结构，只不过OS被用来抽象组成计算机的硬件而已。</p>
</blockquote>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><blockquote>
<p>我觉得如果前面知识足够清楚了，那么网络原理真的就没啥了。<br>网络的重点不是那些有的没的计算和定义，重要的是理解，网络中的核心部分就是协议，协议中的重要部分就是TCP/IP。<br>到这里我可以大肆逼逼什么是协议了，我们会发现协议是一种规则，用来交换信息的规则，我们可以认为信号量是一种协议，是俩个进程之间交换信息的工具，我们也可以认为存储器中的片选信号是一种协议，是协调多个存储芯片的工作的规则，当然我们也可以认为，OS中的中断和中断处理程序本身就构成了协议，当然我们依旧可以认为X86指令集也是一种协议，用来在OS和物理机器上进行信息交换的协议。<br>所以大胆的记住这句话，协议是用来交换信息的标准，不管是进程间通信，还是跨主机的通信，抑或是全网络的通信，都需要协议，而网络协议为了保证交换信息的顺序和一致性，也就提出了层层封装的概念，也就是我们的OS的每一层都会包装上一个头，然后再把数据发出去，这个头用来标记元信息，理解的时候直接认为这玩意就是个顺序号，虽然TCP还真有顺序号和TCP回绕……</p>
</blockquote>
<h2 id="待续…-实则完结-👩🏿‍🦲"><a href="#待续…-实则完结-👩🏿‍🦲" class="headerlink" title="待续…(实则完结)👩🏿‍🦲"></a>待续…(实则完结)👩🏿‍🦲</h2></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">王小毅</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://candyvikk.github.io/2020/11/06/%E5%A6%82%E4%BD%95%E6%8A%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86_%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%9E%8D%E4%BC%9A%E8%B4%AF%E9%80%9A%E7%9B%B8%E4%BA%92%E8%81%94%E7%B3%BB%E8%B5%B7%E6%9D%A5/">http://candyvikk.github.io/2020/11/06/%E5%A6%82%E4%BD%95%E6%8A%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86_%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%9E%8D%E4%BC%9A%E8%B4%AF%E9%80%9A%E7%9B%B8%E4%BA%92%E8%81%94%E7%B3%BB%E8%B5%B7%E6%9D%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://candyvikk.github.io" target="_blank">CodeWSY</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/23/%E6%88%91%E7%9A%84MySQL/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">我的MySQL</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/img/post.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王小毅</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">簡</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"right","width":200,"height":445},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>